#DB connection
jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.url             = jdbc:oracle:thin:@localhost:1521:xe
jdbc.username        = YSBK
jdbc.password        = ysbk
#initial size of DB connection
initialSize 		 = 2
# the max size of DB connection which is active 
maxActive 			 = 50
#max size of DB connection
maxIdle 			 = 20
#min size of DB connection
minIdle 			 = 10
#information in login page
information.txt     = C:/usr/local/apache-tomcat-7.0.54/webapps/ysbk_web/WEB-INF/classes/information.txt 