#DB connection
jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.url             = jdbc:oracle:thin:@KAIHATU3:1521:oracle92
jdbc.username        = ysbk
jdbc.password        = ysbk
#initial size of DB connection
initialSize 		 = 2
# the max size of DB connection which is active 
maxActive 			 = 50
#max size of DB connection
maxIdle 			 = 20
#min size of DB connection
minIdle 			 = 10
#information in login page
information.txt     = C:/information.txt 